<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Css class handler</description>
    <tlib-version>2.1</tlib-version>
    <short-name>CssClassHandler</short-name>
    <tag>
        <name>CssClassHandler</name>
        <tag-class>com.library.tags.CssClassHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>defaultClass</name>
        </attribute>
        <attribute>
            <name>fieldName</name>
        </attribute>
        <attribute>
            <name>errorList</name>
            <type>java.util.ArrayList</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>